<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8" />
		<title>绿色农场</title>
		<!--导入核心文件-->
		<script src="../../bootstrap3/js/holder.js"></script>
		<link href="../../bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css">
		<script src="../../bootstrap3/jquery-1.9.1.min.js"></script>
		<script src="../../bootstrap3/js/bootstrap.js"></script>
		<!-- 字体图标 -->
		<link rel="stylesheet" href="../../bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="../../css/layout.css" />
		<link rel="stylesheet" type="text/css" href="../../css/top.css" />
		<link rel="stylesheet" type="text/css" href="../../css/footer.css" />
		<link rel="stylesheet" type="text/css" href="../../css/orderConfirm.css" />
		<script src="../../js/orderConfirm.js" type="text/javascript" charset="utf-8"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			ul, ol {
				list-style: none;
			}

			body {
				font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande",
				sans-serif;
			}

			.tab-head {
				margin-left: 120px;
				margin-bottom: 10px;
			}

			.tab-content {
				clear: left;
				display: none;
			}

			h2 {
				border-bottom: solid #02aaf1 2px;
				width: 200px;
				height: 25px;
				margin: 0;
				float: left;
				text-align: center;
				font-size: 16px;
			}

			.selected {
				color: #FFFFFF;
				background-color: #02aaf1;
			}

			.show {
				clear: left;
				display: block;
			}

			.hidden {
				display: none;
			}

			.new-btn-login-sp {
				padding: 1px;
				display: inline-block;
				width: 75%;
			}

			.new-btn-login {
				background-color: #02aaf1;
				color: #FFFFFF;
				font-weight: bold;
				border: none;
				width: 100%;
				height: 30px;
				border-radius: 5px;
				font-size: 16px;
			}

			#main {
				width: 100%;
				margin: 0 auto;
				font-size: 14px;
			}

			.red-star {
				color: #f00;
				width: 10px;
				display: inline-block;
			}

			.null-star {
				color: #fff;
			}

			.content {
				margin-top: 5px;
			}

			.content dt {
				width: 100px;
				display: inline-block;
				float: left;
				margin-left: 20px;
				color: #666;
				font-size: 13px;
				margin-top: 8px;
			}

			.content dd {
				margin-left: 120px;
				margin-bottom: 5px;
			}

			.content dd input {
				width: 85%;
				height: 28px;
				border: 0;
				-webkit-border-radius: 0;
				-webkit-appearance: none;
			}

			#foot {
				margin-top: 10px;
				position: absolute;
				bottom: 15px;
				width: 100%;
			}

			.foot-ul {
				width: 100%;
			}

			.foot-ul li {
				width: 100%;
				text-align: center;
				color: #666;
			}

			.note-help {
				color: #999999;
				font-size: 12px;
				line-height: 130%;
				margin-top: 5px;
				width: 100%;
				display: block;
			}

			#btn-dd {
				margin: 20px;
				text-align: center;
			}

			.foot-ul {
				width: 100%;
			}

			.one_line {
				display: block;
				height: 1px;
				border: 0;
				border-top: 1px solid #eeeeee;
				width: 100%;
				margin-left: 20px;
			}

			.am-header {
				display: -webkit-box;
				display: -ms-flexbox;
				display: -moz-box;
				width: 100%;
				position: relative;
				padding: 7px 0;
				-webkit-box-sizing: border-box;
				-ms-box-sizing: border-box;
				box-sizing: border-box;
				background: #1D222D;
				height: 50px;
				text-align: center;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				box-pack: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				box-align: center;
			}

			.am-header h1 {
				-webkit-box-flex: 1;
				-ms-flex: 1;
				box-flex: 1;
				line-height: 18px;
				text-align: center;
				font-size: 18px;
				font-weight: 300;
				color: #fff;
			}
		</style>
	</head>

	<body>
		<!--头部-->
		<header class="header">
			<!--绿色农场logo-->
			<div class="col-md-3">
				<a href="index.html">
					<img src="../../images/index/stumalllogo.png" />
				</a>
			</div>
			<!--快捷选项-->
			<div class="col-md-9 top-item">

				<ul class="list-inline" style="float: right;">

					<li><a href="favorites.html"><span class="fa fa-heart"></span>&nbsp;收藏</a></li>
					<li class="li-split">|</li>
					<li><a href="orders.html"><span class="fa fa-file-text"></span>&nbsp;订单</a></li>
					<li class="li-split">|</li>
					<li><a href="cart.html"><span class="fa fa-cart-plus"></span>&nbsp;购物车</a></li>
					<li class="li-split">|</li>
					<li>
						<!--下列列表按钮 ：管理-->
						<div class="btn-group">
							<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
								<span id="top-dropdown-btn"><span class="fa fa-gears"></span>&nbsp;管理 <span class="caret"></span></span>
							</button>
							<ul class="dropdown-menu top-dropdown-ul" role="menu">
								<li><a href="password.html">修改密码</a></li>
								<li><a href="userdata.html">个人资料</a></li>
								<li><a href="upload.html">上传头像</a></li>
								<li><a href="address.html">收货管理	</a></li>
							</ul>
						</div>
					</li>
					<li class="li-split">|</li>
					<li><a href="login.html"><span class="fa fa-user"></span>&nbsp;登录</a></li>

				</ul>

			</div>

		</header>
		<!--头部结束-->
		<!--导航 -->
		<!--分割导航和顶部-->
		<div class="clearfix"></div>
		<hr />
		<div class="col-md-12 top-nav">
			<div class="col-md-6">
				<ul class="nav nav-pills">
					<li>
						<a href="#"></a>
					</li>
					<li class="active"><a href="index.html"><span class="fa fa-home"></span></a></li>
					<li><a href="#">秒杀</a></li>
					<li><a href="#">优惠券</a></li>
					<li><a href="#">学子VIP</a></li>
					<li><a href="#">外卖</a></li>
					<li><a href="#">超市</a></li>
				</ul>

			</div>
			<div class="col-md-6">

				<form action="search.html" class="form-inline" role="form" style="float: right;">
					<div class="form-group">
						<input type="text" class="form-control" id="search" name="search" placeholder="请输入商品名称进行搜索">
					</div>

					<button type="submit" class="btn btn-default btn-sm"><span class="fa fa-search"></span></button>
				</form>

			</div>
		</div>
		<!--导航结束-->
		<div class="col-md-offset-1 col-md-10">
			<div class="col-md-4">
				<div class="col-md-12 order-bar-undo">
					1.确认订单信息
					<span class="pull-right"><span class="fa fa-chevron-right"></span></span>
				</div>

			</div>
			<div class="col-md-4">
				<div class="col-md-12 order-bar-active">
					2.在线支付
					<span class="pull-right"><span class="fa fa-chevron-right"></span></span>
				</div>
			</div>
			<div class="col-md-4">
				<div class="col-md-12 order-bar-undo">
					3.付款成功
				</div>
			</div>
			<div class="col-md-12">
				<form id="form-pay" role="form">
					<div class="form-group">
						
						<label for="name"><h4>选择支付方式：</h4></label>
						
						<div class="text-center">
							<label class="radio-inline">
								<input type="radio" name="optionsRadios" id="optionsRadios1" checked="checked"> 支付宝
							</label>
						
							<label  class="radio-inline">
								<input type="radio" name="optionsRadios" id="optionsRadios2" > 微信
							</label>
						
							<label  class="radio-inline">
								<input type="radio" name="optionsRadios" id="optionsRadios3" > 网银
							</label>
						
							<label  class="radio-inline">
								<input type="radio" name="optionsRadios" id="optionsRadios4" > 货到付款
							</label>
						</div>

					</div>
					<div id="body1" class="show" name="divcontent">
						<dl class="content">
							<dt>商户订单号 ：</dt>
							<dd>
								<input id="WIDout_trade_no" name="WIDout_trade_no" />
							</dd>
							<hr class="one_line">
							<dt>订单名称 ：</dt>
							<dd>
								<input id="WIDsubject" name="WIDsubject" />
							</dd>
							<hr class="one_line">
							<dt>付款金额 ：</dt>
							<dd>
								<input id="WIDtotal_amount" name="WIDtotal_amount" />
							</dd>
							<hr class="one_line">
							<dt>商品描述：</dt>
							<dd>
								<input id="WIDbody" name="WIDbody" />
							</dd>
							<hr class="one_line">
							<dt></dt>
							<dd id="btn-dd">
						<!--<span class="new-btn-login-sp">
							<button id="btn-pay" onclick="pay()" class="new-btn-login" type="button" style="text-align: center;">付 款</button>
						</span> <span class="note-help">如果您点击“付款”按钮，即表示您同意该次的执行操作。</span>-->
							</dd>
						</dl>
					</div>

					<div class="pay-bar">
						<a href="cart.html">返回购物车</a>
						<span class="pull-right"><h3>¥<span id="input-price">198.00</span> <input type="button" onclick="pay()" value="确认付款" class="btn btn-primary btn-lg "/></h3>	</span>
					</div>

				</form>

			</div>
		</div>

		<!--页脚开始-->
		<div class="clearfix"></div>
		<footer class="footer">
			<!-- 品质保障，私人定制等-->
			<div class="text-center rights container">
				<div class="col-md-offset-2 col-md-2">
					<span class="fa fa-thumbs-o-up"></span>
					<h4>品质保障</h4>
				</div>
				<div class="col-md-2">
					<span class="fa fa-address-card-o"></span>

					<h4>私人订制</h4>
				</div>
				<div class="col-md-2">
					<span class="fa fa-graduation-cap"></span>
					<h4>学区特供</h4>
				</div>
				<div class="col-md-2">
					<span class="fa fa-bitcoin"></span>

					<h4>专属特权</h4>
				</div>
			</div>
			<!--联系我们、下载客户端等-->
			<div class="container beforeBottom">
				<div class="col-md-offset-1 col-md-3">
					<div><img src="../../images/index/stumalllogo.png" alt="" class="footLogo" /></div>
					<div><img src="../../images/index/footerFont.png" alt="" /></div>

				</div>
				<div class="col-md-4 callus text-center">
					<div class="col-md-4">
						<ul>
							<li><a href="#"><h5>买家帮助</h5></a></li>
							<li><a href="#">新手指南</a></li>
							<li><a href="#">服务保障</a></li>
							<li><a href="#">常见问题</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul>
							<li><a href="#"><h5>商家帮助</h5></a></li>
							<li><a href="#">商家入驻</a></li>
							<li><a href="#">商家后台</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul>
							<li><a href="#"><h5>关于我们</h5></a></li>
							<li><a href="#">关于软酷</a></li>
							<li><a href="#">联系我们</a></li>
							<li>
								<span class="fa fa-wechat"></span>
								<span class="fa fa-weibo"></span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="col-md-5">
						<p>绿色农场客户端</p>
						<img src="../../images/index/ios.png" class="lf">
						<img src="../../images/index/android.png" alt="" class="lf" />
					</div>
					<div class="col-md-6">
						<img src="../../images/index/erweima.png">
					</div>
				</div>
			</div>
			<!-- 页面底部-备案号 #footer -->
			<div class="col-md-12 text-center bottom">
				Copyright © 2018 Nchu.cn All Rights Reserved 京ICP备xxxxxxxx号-56 <a target="_blank" style="font-size: 12px" href="http://www.ruanku.cn/">武汉软酷网络科技有限公司</a> 版权所有
			</div>

		</footer>
		<!--页脚结束-->
	<script type="text/javascript">
		$(document).ready(function () {

			showOrderDetail();

		});
		// 写一个ajax给下面四个字段赋值
		// 查询订单数据
		// 订单号

		// 买家姓名
		// 支付价格
		// 详细描述：收货地址
		// 加载购物车数据列表
		function showOrderDetail() {
			console.log(parseInt(location.search.substring(1)));
			var url = "../../order/detail/"+parseInt(location.search.substring(1));
			//var data = ;// 这里是可以在控制台使用
			$.ajax({
				"url": url,
				/*"data": data,*/
				"type": "GET",
				"dataType": "json",
				"success": function(json) {
					if (json.state == 200) {
						// alert(json.data.ono);
						console.log("data=" + json.data);

						var trade_no = json.data.ono;
						console.log("trade_no=" + trade_no);
						var subject = json.data.recvName;
						console.log("subject=" + subject);
						var price = json.data.pay;
						console.log("price=" + price);
						var body = json.data.recvDistrict+","+json.data.recvAddress;
						console.log("recvDistrict=" + body);
						GetDateNow(trade_no,subject,price,body);
						 var html = '<h3 id="input-price">¥#{price} <input type="button" onclick="pay()" value="确认付款" class="btn btn-primary btn-lg "/></h3>'
					}


				},
				"error": function() {
					// alert("请选则要需要结算的商品!");
					// location.href = "cart.html";
					// alert("请选则要需要结算的商品!");
				}
			});
		}
		function GetDateNow(trade_no,subject,price,body) {
			document.getElementById("WIDout_trade_no").value = trade_no;
			document.getElementById("WIDsubject").value = subject;
			document.getElementById("WIDtotal_amount").value = price;
			document.getElementById("WIDbody").value = body;
			$("#input-price").html(price);
		}
		// showOrderDetail();
		/*function GetDateNow() {
			var url = "../../order/detail";
			var data = parseInt(location.search.substring(1));// 这里是可以在控制台使用
			$.ajax({
				"url": url,
				"data": data,
				"type": "GET",
				"dataType": "json",
				"success": function (json) {
					if (json.state == 200) {
						alert(json.data.ono);
					}
					console.log("data=" + json.data);
					var trade_no = json.data.ono;
					alert(trade_no);
					var subject = json.data.recvName;
					var price = json.data.pay;

					var vNow = new Date();
					var sNow = "";
					sNow += String(vNow.getFullYear());
					sNow += String(vNow.getMonth() + 1);
					sNow += String(vNow.getDate());
					sNow += String(vNow.getHours());
					sNow += String(vNow.getMinutes());
					sNow += String(vNow.getSeconds());
					sNow += String(vNow.getMilliseconds());
					document.getElementById("WIDout_trade_no").value = trade_no;
					document.getElementById("WIDsubject").value = subject;
					document.getElementById("WIDtotal_amount").value = "0.1";
				}
			});
		}*/
		/*function GetDateNow() {
			var vNow = new Date();
			var sNow = "";
			sNow += String(vNow.getFullYear());
			sNow += String(vNow.getMonth() + 1);
			sNow += String(vNow.getDate());
			sNow += String(vNow.getHours());
			sNow += String(vNow.getMinutes());
			sNow += String(vNow.getSeconds());
			sNow += String(vNow.getMilliseconds());
			document.getElementById("WIDout_trade_no").value =  sNow;
			document.getElementById("WIDsubject").value = "测试";
			document.getElementById("WIDtotal_amount").value = "0.01";
		}
		GetDateNow();*/

		function pay(){
			$.post("http://localhost:8080/pay/order_test",$('#form-pay').serialize(),function (data) {
				// result=data;
				window.location.href=data;
				// console.log(data);
				// $("#main").hide();
				// $("#hiddenapply").show();
				//axios写法
				// const newTab = window.open();
				// const div = document.createElement('div');
				// div.innerHTML =data;
				// newTab.document.body.appendChild()
				// newTab.document.forms.alipaysubmit.submit();

			},'html');
		}
	</script>
	</body>

</html>